# Eitri

./: .dockerignore  .eitri.config.yaml.example  .gitignore  .releaserc.json  Dockerfile  README.md  eitri-service.sh  pom.xml
.github/workflows/: build.yml  ci.yml  publish-ghcr.yml  release.yml
docs/: compact-class-diagram-example.puml  plantuml-class-diagram-syntax-rules.md
java-uml-generator/: pom.xml
java-uml-generator/src/main/java/no/ntnu/: App.java
scripts/: clone-and-diagram.sh
src/main/java/no/ntnu/eitri/: App.java  Main.java
src/main/java/no/ntnu/eitri/app/: CliArtifactsWriter.java  EitriRunner.java  ModelSnapshotWriter.java  RepositoryStats.java  RepositoryStatsCollector.java  RunFailureKind.java  RunResult.java
src/main/java/no/ntnu/eitri/app/registry/: ParserRegistry.java  WriterRegistry.java
src/main/java/no/ntnu/eitri/cli/: CliOptions.java  ManifestVersionProvider.java
src/main/java/no/ntnu/eitri/config/: CliConfigSource.java  ConfigException.java  ConfigLoader.java  ConfigMerger.java  ConfigResolution.java  ConfigService.java  ConfigSource.java  ConfigValidator.java  EitriConfig.java  LayoutDirection.java  OutputPathInitializer.java  PlantUmlConfig.java  RecordBinder.java  RunConfig.java  ValidationError.java  ValidationResult.java  ValidationSeverity.java  WriterConfig.java  YamlConfigSource.java  package-info.java
src/main/java/no/ntnu/eitri/degradation/: ModelDegrader.java  RenderableModelView.java  UmlModelCloner.java
src/main/java/no/ntnu/eitri/model/: Modifier.java  RelationKind.java  TypeKind.java  UmlField.java  UmlGeneric.java  UmlMethod.java  UmlModel.java  UmlNote.java  UmlParameter.java  UmlRelation.java  UmlStereotype.java  UmlType.java  Visibility.java  package-info.java
src/main/java/no/ntnu/eitri/parser/: PackageClassifier.java  ParseContext.java  ParseDiagnostics.java  ParseException.java  ParseReport.java  ParserRegistry.java  RelationStore.java  SourceParser.java  TypeReferenceResolver.java  TypeRegistry.java  TypeResolutionStats.java  package-info.java
src/main/java/no/ntnu/eitri/parser/diagnostics/: ParseDiagnostics.java
src/main/java/no/ntnu/eitri/parser/java/: JavaSourceParser.java  RelationDetector.java  TypeVisitor.java  package-info.java
src/main/java/no/ntnu/eitri/parser/relations/: RelationStore.java
src/main/java/no/ntnu/eitri/parser/resolution/: TypeReferenceResolver.java  TypeRegistry.java  TypeResolutionStats.java
src/main/java/no/ntnu/eitri/runner/: EitriRunner.java  RunResult.java
src/main/java/no/ntnu/eitri/service/: EitriService.java  EitriServiceMain.java  EitriServiceManifest.java  EitriServiceManifestException.java  EitriServiceManifestLoader.java  JsonWriter.java
src/main/java/no/ntnu/eitri/util/: ExtensionNormalizer.java  PackageClassifier.java  PathExtension.java
src/main/java/no/ntnu/eitri/visitor/: ClassCollectorVisitor.java
src/main/java/no/ntnu/eitri/writer/: DiagramWriter.java  PlantUmlWriter.java  WriteException.java  WriterRegistry.java  package-info.java
src/main/java/no/ntnu/eitri/writer/plantuml/: PlantUmlRenderer.java  PlantUmlWriter.java  package-info.java
src/test/java/no/ntnu/eitri/: SelfParseTest.java
src/test/java/no/ntnu/eitri/app/: EitriRunnerErrorTest.java  EitriRunnerTest.java
src/test/java/no/ntnu/eitri/app/registry/: ParserRegistryTest.java  ServiceLoaderDiscoveryTest.java  WriterRegistryTest.java
src/test/java/no/ntnu/eitri/cli/: MainIntegrationTest.java  ManifestVersionProviderTest.java
src/test/java/no/ntnu/eitri/config/: CliConfigSourceTest.java  ConfigLoaderMappingTest.java  ConfigLoaderTest.java  ConfigMergerPrecedenceTest.java  ConfigServiceTest.java  ConfigValidatorTest.java  EitriConfigTest.java  LayoutDirectionTest.java  NestedTypesConfigIntegrationTest.java  OutputPathInitializerTest.java  PlantUmlConfigTest.java  ValidationErrorTest.java  ValidationResultTest.java  YamlConfigSourceTest.java
src/test/java/no/ntnu/eitri/degradation/: ModelDegraderTest.java
src/test/java/no/ntnu/eitri/model/: ModifierTest.java  RelationKindTest.java  TypeKindTest.java  UmlFieldTest.java  UmlGenericTest.java  UmlMethodTest.java  UmlModelTest.java  UmlNoteTest.java  UmlParameterTest.java  UmlRelationTest.java  UmlStereotypeTest.java  UmlTypeTest.java  VisibilityTest.java
src/test/java/no/ntnu/eitri/parser/: NestedTypeParsingTest.java  PackageClassifierTest.java  ParseContextTest.java  ParseExceptionTest.java  RelationStoreTest.java  TypeReferenceResolverTest.java
src/test/java/no/ntnu/eitri/parser/java/: JavaSourceParserBehaviorTest.java  JavaSourceParserWarningsTest.java  RelationDetectorTest.java  TypeVisitorFeatureTest.java
src/test/java/no/ntnu/eitri/service/: EitriServiceMainTest.java  EitriServiceManifestLoaderTest.java  EitriServiceTest.java  JsonWriterTest.java
src/test/java/no/ntnu/eitri/util/: ExtensionNormalizerTest.java  PackageClassifierTest.java  PathExtensionTest.java
src/test/java/no/ntnu/eitri/writer/: PlantUmlWriterTest.java  WriteExceptionTest.java
src/test/java/no/ntnu/eitri/writer/plantuml/: PlantUmlRendererTest.java
